System = Sr16Cu8O24                    # system name
ISMEAR = 0                             # Gaussian smearing
LWAVE = .FALSE.                        # do not overwrite WAVECAR
LCHARG = .FALSE.                       # do not overwrite CHGCAR
ALGO = NONE                            # Only W90 stuff
NBANDS = 400                           # CRPA needs many empty states
PRECFOCK = Fast                        # fast mode for FFTs
LWANNIER90_RUN = .TRUE.                # Run W90 in library mode
LWRITE_WANPROJ = .TRUE.                # write wannier projection file
LWRITE_UNK = .TRUE.                    # cell-periodic part of the relevant Bloch functions

NUM_WANN = 8                           # W90 input:
WANNIER90_WIN = "
num_wann = 8
num_bands= 400

# PBE energy window
dis_win_min = 2.0
dis_win_max = 4.8

dis_froz_min = 2.8
dis_froz_max = 4.8

num_iter = 3000
conv_tol = 1e-11
dis_num_iter = 3000
dis_conv_tol = 1e-11
dis_mix_ratio = 0.2
kmesh_tol = 1e-8

begin projections
f=0.25,0.00,0.0000018632383835:dx2-y2
f=0.75,0.00,0.0000018632383835:dx2-y2
f=0.00,0.50,0.2499981367616166:dx2-y2
f=0.50,0.50,0.2499981367616166:dx2-y2

f=0.25,0.00,0.4999931687493767:dx2-y2
f=0.75,0.00,0.4999931687493767:dx2-y2
f=0.00,0.50,0.7500068312506234:dx2-y2
f=0.50,0.50,0.7500068312506234:dx2-y2
end projections

#exclude_bands : 1-170

guiding_centres = true
translate_home_cell = true

wannier_plot      =  true
wannier_plot_supercell = 5
bands_plot      =  true

begin kpoint_path
  G  0.0 0.0 0.0  X  0.5 0.0 0.0
  X  0.5 0.0 0.0  M  0.5 0.5 0.0
  M  0.5 0.5 0.0  Z  0.0 0.0 0.5
  Z  0.0 0.0 0.5  Y  0.0 0.5 0.0
  Y  0.0 0.5 0.0  G  0.0 0.0 0.0
end kpoint_path


bands_num_points 50
"